ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7feb45015200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7feb45015200] profile High, level 3.1
[libx264 @ 0x7feb45015200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/derekzumsteg/Documents/Processing/skeletalizing color game of life/gif_this_up/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.08x    frame=   80 fps= 31 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.268x    frame=   95 fps= 30 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.385x    frame=  110 fps= 30 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.47x    frame=  126 fps= 30 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.538x    frame=  142 fps= 30 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.591x    frame=  157 fps= 30 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.63x    frame=  173 fps= 30 q=18.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.665x    frame=  188 fps= 30 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.692x    frame=  203 fps= 30 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.715x    frame=  219 fps= 30 q=21.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.736x    frame=  235 fps= 30 q=21.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.754x    frame=  250 fps= 30 q=21.0 size=       0kB time=00:00:06.36 bitrate=   0.1kbits/s speed=0.768x    frame=  266 fps= 30 q=21.0 size=       0kB time=00:00:06.90 bitrate=   0.1kbits/s speed=0.783x    frame=  281 fps= 30 q=21.0 size=       0kB time=00:00:07.40 bitrate=   0.1kbits/s speed=0.794x    frame=  297 fps= 30 q=21.0 size=       0kB time=00:00:07.93 bitrate=   0.0kbits/s speed=0.806x    frame=  313 fps= 30 q=21.0 size=       0kB time=00:00:08.46 bitrate=   0.0kbits/s speed=0.815x    frame=  329 fps= 30 q=21.0 size=       0kB time=00:00:09.00 bitrate=   0.0kbits/s speed=0.825x    frame=  344 fps= 30 q=21.0 size=       0kB time=00:00:09.50 bitrate=   0.0kbits/s speed=0.832x    frame=  360 fps= 30 q=21.0 size=     256kB time=00:00:10.03 bitrate= 209.1kbits/s speed=0.84x    frame=  376 fps= 30 q=21.0 size=     256kB time=00:00:10.56 bitrate= 198.5kbits/s speed=0.847x    frame=  392 fps= 30 q=21.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.853x    frame=  408 fps= 30 q=21.0 size=     256kB time=00:00:11.63 bitrate= 180.3kbits/s speed=0.859x    frame=  424 fps= 30 q=21.0 size=     256kB time=00:00:12.16 bitrate= 172.4kbits/s speed=0.864x    frame=  439 fps= 30 q=21.0 size=     256kB time=00:00:12.66 bitrate= 165.6kbits/s speed=0.869x    frame=  455 fps= 30 q=21.0 size=     256kB time=00:00:13.20 bitrate= 158.9kbits/s speed=0.873x    frame=  470 fps= 30 q=21.0 size=     256kB time=00:00:13.70 bitrate= 153.1kbits/s speed=0.877x    frame=  486 fps= 30 q=21.0 size=     256kB time=00:00:14.23 bitrate= 147.4kbits/s speed=0.881x    frame=  501 fps= 30 q=18.0 size=     256kB time=00:00:14.73 bitrate= 142.4kbits/s speed=0.885x    frame=  516 fps= 30 q=21.0 size=     256kB time=00:00:15.23 bitrate= 137.7kbits/s speed=0.888x    frame=  531 fps= 30 q=21.0 size=     256kB time=00:00:15.73 bitrate= 133.3kbits/s speed=0.891x    frame=  547 fps= 30 q=21.0 size=     256kB time=00:00:16.26 bitrate= 128.9kbits/s speed=0.895x    frame=  563 fps= 30 q=21.0 size=     256kB time=00:00:16.80 bitrate= 124.9kbits/s speed=0.898x    frame=  579 fps= 30 q=21.0 size=     256kB time=00:00:17.33 bitrate= 121.0kbits/s speed=0.901x    frame=  594 fps= 30 q=21.0 size=     256kB time=00:00:17.83 bitrate= 117.6kbits/s speed=0.903x    frame=  609 fps= 30 q=21.0 size=     512kB time=00:00:18.33 bitrate= 228.8kbits/s speed=0.905x    frame=  625 fps= 30 q=21.0 size=     512kB time=00:00:18.86 bitrate= 222.3kbits/s speed=0.908x    frame=  640 fps= 30 q=21.0 size=     512kB time=00:00:19.36 bitrate= 216.6kbits/s speed=0.91x    frame=  656 fps= 30 q=21.0 size=     512kB time=00:00:19.90 bitrate= 210.8kbits/s speed=0.912x    frame=  671 fps= 30 q=21.0 size=     512kB time=00:00:20.40 bitrate= 205.6kbits/s speed=0.914x    frame=  687 fps= 30 q=21.0 size=     512kB time=00:00:20.93 bitrate= 200.4kbits/s speed=0.916x    frame=  703 fps= 30 q=21.0 size=     512kB time=00:00:21.46 bitrate= 195.4kbits/s speed=0.918x    frame=  718 fps= 30 q=21.0 size=     512kB time=00:00:21.96 bitrate= 191.0kbits/s speed=0.92x    frame=  734 fps= 30 q=21.0 size=     512kB time=00:00:22.50 bitrate= 186.4kbits/s speed=0.922x    frame=  750 fps= 30 q=21.0 size=     512kB time=00:00:23.03 bitrate= 182.1kbits/s speed=0.923x    frame=  765 fps= 30 q=21.0 size=     512kB time=00:00:23.53 bitrate= 178.2kbits/s speed=0.925x    frame=  781 fps= 30 q=21.0 size=     512kB time=00:00:24.06 bitrate= 174.3kbits/s speed=0.926x    frame=  797 fps= 30 q=21.0 size=     512kB time=00:00:24.60 bitrate= 170.5kbits/s speed=0.928x    frame=  813 fps= 30 q=21.0 size=     512kB time=00:00:25.13 bitrate= 166.9kbits/s speed=0.929x    frame=  828 fps= 30 q=21.0 size=     512kB time=00:00:25.63 bitrate= 163.6kbits/s speed=0.93x    frame=  844 fps= 30 q=21.0 size=     512kB time=00:00:26.16 bitrate= 160.3kbits/s speed=0.932x    frame=  860 fps= 30 q=21.0 size=     512kB time=00:00:26.70 bitrate= 157.1kbits/s speed=0.933x    frame=  876 fps= 30 q=21.0 size=     512kB time=00:00:27.23 bitrate= 154.0kbits/s speed=0.934x    frame=  891 fps= 30 q=21.0 size=     768kB time=00:00:27.73 bitrate= 226.9kbits/s speed=0.935x    frame=  906 fps= 30 q=21.0 size=     768kB time=00:00:28.23 bitrate= 222.9kbits/s speed=0.936x    frame=  922 fps= 30 q=21.0 size=     768kB time=00:00:28.76 bitrate= 218.7kbits/s speed=0.938x    frame=  937 fps= 30 q=21.0 size=     768kB time=00:00:29.26 bitrate= 215.0kbits/s speed=0.939x    frame=  953 fps= 30 q=21.0 size=     768kB time=00:00:29.80 bitrate= 211.1kbits/s speed=0.94x    frame=  968 fps= 30 q=21.0 size=     768kB time=00:00:30.30 bitrate= 207.7kbits/s speed=0.941x    frame=  983 fps= 30 q=21.0 size=     768kB time=00:00:30.80 bitrate= 204.3kbits/s speed=0.941x    frame=  995 fps= 30 q=-1.0 Lsize=     930kB time=00:00:33.06 bitrate= 230.3kbits/s speed=0.992x    
video:925kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.559681%
[libx264 @ 0x7feb45015200] frame I:63    Avg QP:20.90  size:  1318
[libx264 @ 0x7feb45015200] frame P:921   Avg QP:23.43  size:   934
[libx264 @ 0x7feb45015200] frame B:11    Avg QP:22.49  size:   283
[libx264 @ 0x7feb45015200] consecutive B-frames: 97.8%  2.2%  0.0%  0.0%
[libx264 @ 0x7feb45015200] mb I  I16..4: 97.0%  1.0%  1.9%
[libx264 @ 0x7feb45015200] mb P  I16..4: 33.4%  0.2%  0.1%  P16..4: 11.3%  1.4%  0.3%  0.0%  0.0%    skip:53.4%
[libx264 @ 0x7feb45015200] mb B  I16..4:  1.7%  0.1%  0.0%  B16..8: 12.2%  0.8%  0.0%  direct: 0.5%  skip:84.7%  L0:14.4% L1:83.6% BI: 2.0%
[libx264 @ 0x7feb45015200] 8x8 transform intra:0.6% inter:77.6%
[libx264 @ 0x7feb45015200] coded y,uvDC,uvAC intra: 0.3% 10.5% 1.2% inter: 4.5% 14.9% 0.2%
[libx264 @ 0x7feb45015200] i16 v,h,dc,p:  0% 100%  0%  0%
[libx264 @ 0x7feb45015200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4% 70% 22%  0%  0%  0%  0%  0%  4%
[libx264 @ 0x7feb45015200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 68% 25%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7feb45015200] i8c dc,h,v,p:  0% 100%  0%  0%
[libx264 @ 0x7feb45015200] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 0x7feb45015200] ref P L0: 63.7% 33.9%  2.0%  0.3%  0.0%
[libx264 @ 0x7feb45015200] ref B L0: 91.7%  8.3%
[libx264 @ 0x7feb45015200] kb/s:228.20
Exiting normally, received signal 15.
