ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fed45809a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fed45809a00] profile High, level 3.1
[libx264 @ 0x7fed45809a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/derekzumsteg/Documents/Processing/skeletalizing color game of life/sketch_2020_9_23_RGB_ified/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 10 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.14e-05x    frame=   65 fps= 10 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0318x    frame=   71 fps= 10 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0581x    frame=   76 fps= 10 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0767x    frame=   82 fps= 10 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.096x    frame=   87 fps= 10 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.11x    frame=   93 fps= 10 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.125x    frame=   99 fps= 10 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.138x    frame=  104 fps= 10 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.147x    frame=  109 fps= 10 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.156x    frame=  115 fps= 10 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.165x    frame=  121 fps= 10 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.174x    frame=  126 fps= 10 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.18x    frame=  132 fps= 10 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.187x    frame=  137 fps= 10 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.193x    frame=  143 fps= 10 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.199x    frame=  149 fps= 10 q=21.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.204x    frame=  155 fps= 10 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.209x    frame=  161 fps= 10 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.214x    frame=  167 fps= 10 q=21.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.218x    frame=  173 fps= 10 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.222x    frame=  179 fps= 10 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.226x    frame=  184 fps= 10 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.229x    frame=  190 fps= 10 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.232x    frame=  195 fps= 10 q=21.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.235x    frame=  201 fps= 10 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.238x    frame=  206 fps= 10 q=21.0 size=       0kB time=00:00:04.90 bitrate=   0.1kbits/s speed=0.24x    frame=  211 fps= 10 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.243x    frame=  216 fps= 10 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.245x    frame=  222 fps= 10 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.247x    frame=  228 fps= 10 q=21.0 size=       0kB time=00:00:05.63 bitrate=   0.1kbits/s speed=0.249x    frame=  234 fps= 10 q=21.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=0.252x    frame=  239 fps= 10 q=21.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.253x    frame=  245 fps= 10 q=21.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.255x    frame=  251 fps= 10 q=21.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=0.257x    frame=  257 fps= 10 q=21.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.259x    frame=  263 fps= 10 q=21.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed=0.261x    frame=  269 fps= 10 q=21.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=0.262x    frame=  274 fps= 10 q=21.0 size=       0kB time=00:00:07.16 bitrate=   0.1kbits/s speed=0.264x    frame=  279 fps= 10 q=21.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=0.265x    frame=  285 fps= 10 q=21.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s speed=0.266x    frame=  291 fps= 10 q=21.0 size=       0kB time=00:00:07.73 bitrate=   0.0kbits/s speed=0.268x    frame=  297 fps= 10 q=21.0 size=       0kB time=00:00:07.93 bitrate=   0.0kbits/s speed=0.269x    frame=  302 fps= 10 q=21.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.27x    frame=  308 fps= 10 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=0.271x    frame=  314 fps= 10 q=21.0 size=       0kB time=00:00:08.50 bitrate=   0.0kbits/s speed=0.273x    frame=  320 fps= 10 q=21.0 size=       0kB time=00:00:08.70 bitrate=   0.0kbits/s speed=0.274x    frame=  325 fps= 10 q=21.0 size=       0kB time=00:00:08.86 bitrate=   0.0kbits/s speed=0.275x    frame=  331 fps= 10 q=21.0 size=       0kB time=00:00:09.06 bitrate=   0.0kbits/s speed=0.276x    frame=  337 fps= 10 q=21.0 size=       0kB time=00:00:09.26 bitrate=   0.0kbits/s speed=0.277x    frame=  343 fps= 10 q=21.0 size=       0kB time=00:00:09.46 bitrate=   0.0kbits/s speed=0.278x    frame=  349 fps= 10 q=21.0 size=       0kB time=00:00:09.66 bitrate=   0.0kbits/s speed=0.279x    frame=  354 fps= 10 q=21.0 size=       0kB time=00:00:09.83 bitrate=   0.0kbits/s speed=0.279x    frame=  359 fps= 10 q=21.0 size=       0kB time=00:00:10.00 bitrate=   0.0kbits/s speed=0.28x    frame=  365 fps= 10 q=21.0 size=       0kB time=00:00:10.20 bitrate=   0.0kbits/s speed=0.281x    frame=  371 fps= 10 q=21.0 size=       0kB time=00:00:10.40 bitrate=   0.0kbits/s speed=0.282x    frame=  376 fps= 10 q=21.0 size=       0kB time=00:00:10.56 bitrate=   0.0kbits/s speed=0.283x    frame=  381 fps= 10 q=21.0 size=       0kB time=00:00:10.73 bitrate=   0.0kbits/s speed=0.283x    frame=  387 fps= 10 q=21.0 size=       0kB time=00:00:10.93 bitrate=   0.0kbits/s speed=0.284x    frame=  393 fps= 10 q=21.0 size=       0kB time=00:00:11.13 bitrate=   0.0kbits/s speed=0.285x    frame=  398 fps= 10 q=21.0 size=       0kB time=00:00:11.30 bitrate=   0.0kbits/s speed=0.285x    frame=  403 fps= 10 q=21.0 size=       0kB time=00:00:11.46 bitrate=   0.0kbits/s speed=0.285x    frame=  403 fps= 10 q=-1.0 Lsize=     172kB time=00:00:13.33 bitrate= 105.9kbits/s speed=0.331x    
video:168kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.594194%
[libx264 @ 0x7fed45809a00] frame I:3     Avg QP:13.63  size:   575
[libx264 @ 0x7fed45809a00] frame P:233   Avg QP: 8.59  size:   486
[libx264 @ 0x7fed45809a00] frame B:167   Avg QP: 7.67  size:   338
[libx264 @ 0x7fed45809a00] consecutive B-frames: 41.9%  6.5%  6.0% 45.7%
[libx264 @ 0x7fed45809a00] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x7fed45809a00] mb P  I16..4: 29.8%  3.1%  0.0%  P16..4:  7.4%  1.1%  0.0%  0.0%  0.0%    skip:58.6%
[libx264 @ 0x7fed45809a00] mb B  I16..4:  2.4%  0.0%  0.0%  B16..8:  2.5%  2.0%  0.0%  direct: 7.7%  skip:85.3%  L0:29.9% L1:59.3% BI:10.8%
[libx264 @ 0x7fed45809a00] 8x8 transform intra:8.7% inter:98.9%
[libx264 @ 0x7fed45809a00] coded y,uvDC,uvAC intra: 0.1% 2.8% 0.2% inter: 0.2% 6.5% 0.1%
[libx264 @ 0x7fed45809a00] i16 v,h,dc,p:  9% 90%  1%  0%
[libx264 @ 0x7fed45809a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0% 20% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fed45809a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 68% 12%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7fed45809a00] i8c dc,h,v,p: 33% 67%  0%  0%
[libx264 @ 0x7fed45809a00] Weighted P-Frames: Y:60.5% UV:9.9%
[libx264 @ 0x7fed45809a00] ref P L0: 26.8%  9.1% 63.3%  0.5%  0.4%
[libx264 @ 0x7fed45809a00] ref B L0: 83.8% 12.5%  3.7%
[libx264 @ 0x7fed45809a00] ref B L1: 97.9%  2.1%
[libx264 @ 0x7fed45809a00] kb/s:102.04
Exiting normally, received signal 15.
